# my-test-cases

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yogesh/mytestcases/: CalculatorDivisionParameterizedTest.kt  CalculatorMultiplicationParameterizedTest.kt  CalculatorParameterizedTest.kt  CalculatorSubtractionParameterizedTest.kt  CalculatorTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yogesh/mytestcases/data/network/service/: UserServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogesh/mytestcases/: Calculator.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/yogesh/mytestcases/data/: User.kt
app/src/main/java/com/yogesh/mytestcases/data/network/repo/: UserRepository.kt
app/src/main/java/com/yogesh/mytestcases/data/network/service/: UserService.kt
app/src/main/java/com/yogesh/mytestcases/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yogesh/mytestcases/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
